[ 롤 클랜 파워스코어(점수) 배점표 ]

* 기본 점수는 솔로랭크 티어 기준입니다.
* 자유랭크 티어 점수는 해당 티어 기본 점수의 10%가 추가로 합산됩니다. (소수점 버림)

<아이언 (Iron)>
아이언 4 : 10점 1
아이언 3 : 10점 2
아이언 2 : 10점 3
아이언 1 : 10점 4

<브론즈 (Bronze)>
브론즈 4 : 20점 5
브론즈 3 : 30점 6
브론즈 2 : 40점 7
브론즈 1 : 50점 8

<실버 (Silver)>
실버 4 : 60점 9
실버 3 : 70점 10
실버 2 : 80점 11
실버 1 : 90점 12

<골드 (Gold)>
골드 4 : 120점 13
골드 3 : 130점 14
골드 2 : 140점 15
골드 1 : 150점 16

<플래티넘 (Platinum)>
플래티넘 4 : 200점 17
플래티넘 3 : 210점 
플래티넘 2 : 220점
플래티넘 1 : 230점

<에메랄드 (Emerald)>
에메랄드 4 : 280점
에메랄드 3 : 300점
에메랄드 2 : 320점
에메랄드 1 : 340점 

<다이아몬드 (Diamond)>
다이아몬드 4 : 390점
다이아몬드 3 : 420점
다이아몬드 2 : 450점
다이아몬드 1 : 480점

<마스터 이상>
마스터 (Master) : 550점
      100점 이상  600점
      200점 이상 : 700점
그랜드마스터 (Grandmaster) : 800점
챌린저 (Challenger) : 1000점

* 최종 파워스코어 공식 = (솔로랭크 기본 점수) + 