[ 롤 클랜 파워스코어(점수) 배점표 ]

* 기본 점수는 솔로랭크 티어 기준입니다.
* 자유랭크 티어 점수는 해당 티어 기본 점수의 10%가 추가로 합산됩니다. (소수점 버림)

<아이언 (Iron)>
아이언 4 : 10점
아이언 3 : 10점
아이언 2 : 10점
아이언 1 : 10점

<브론즈 (Bronze)>
브론즈 4 : 20점
브론즈 3 : 30점
브론즈 2 : 40점
브론즈 1 : 50점

<실버 (Silver)>
실버 4 : 60점
실버 3 : 70점
실버 2 : 80점
실버 1 : 90점

<골드 (Gold)>
골드 4 : 120점
골드 3 : 130점
골드 2 : 140점
골드 1 : 150점

<플래티넘 (Platinum)>
플래티넘 4 : 200점
플래티넘 3 : 210점
플래티넘 2 : 220점
플래티넘 1 : 230점

<에메랄드 (Emerald)>
에메랄드 4 : 280점
에메랄드 3 : 300점
에메랄드 2 : 320점
에메랄드 1 : 340점

<다이아몬드 (Diamond)>
다이아몬드 4 : 390점
다이아몬드 3 : 420점
다이아몬드 2 : 450점
다이아몬드 1 : 480점

<마스터 이상>
마스터 (Master) : 600점
그랜드마스터 (Grandmaster) : 800점
챌린저 (Challenger) : 1000점

* 최종 파워스코어 공식 = (솔로랭크 기본 점수) + (자유랭크 기본 점수의 10% 단위 버림)