==================================================
           롤 클랜 내전 파워스코어 상세 배점표
==================================================

1. [솔로랭크 파워스코어 배점표]

[아이언]
- 아이언 4 : 10점
- 아이언 3 : 10점
- 아이언 2 : 10점
- 아이언 1 : 10점

[브론즈]
- 브론즈 4 : 20점
- 브론즈 3 : 30점
- 브론즈 2 : 40점
- 브론즈 1 : 50점

[실버]
- 실버 4 : 60점
- 실버 3 : 70점
- 실버 2 : 80점
- 실버 1 : 90점

[골드]
- 골드 4 : 120점
- 골드 3 : 130점
- 골드 2 : 140점
- 골드 1 : 150점

[플래티넘]
- 플래티넘 4 : 200점
- 플래티넘 3 : 210점
- 플래티넘 2 : 220점
- 플래티넘 1 : 230점

[에메랄드]
- 에메랄드 4 : 280점
- 에메랄드 3 : 300점
- 에메랄드 2 : 320점
- 에메랄드 1 : 340점

[다이아몬드]
- 다이아몬드 4 : 390점
- 다이아몬드 3 : 420점
- 다이아몬드 2 : 450점
- 다이아몬드 1 : 480점

[최상위 티어]
- 마스터 (0~99 LP)   : 550점
- 마스터 (100~199 LP): 600점
- 마스터 (200 LP 이상): 700점
- 그랜드마스터       : 800점
- 챌린저             : 1000점


--------------------------------------------------
2. [자유랭크 선형(Linear) 누적 보너스 점수]

자유랭크 티어에 따라, 아이언 4부터 한 단계(서브 티어) 올라갈 때마다 정확히 +1점씩 선형 누적하여 추가됩니다.
(예시)
- 아이언 4 : +1점
- 브론즈 4 : +5점
- 실버 4   : +9점
- 골드 4   : +13점
- 플래티넘 4 : +17점
...
- 마스터   : +29점
- 챌린저   : +31점


--------------------------------------------------
3. [최종 파워스코어 계산 방식]

최종 파워스코어 = (솔로랭크 파워스코어) + (자유랭크 보너스 점수) + (내전 스코어 증감치)

※ 내전 스코어 증감치(MMR) 산정 방식
내전 승리/패배 시 `(한 단계 상위 티어 점수 - 현재 티어 점수) / 5`를 기준으로 계산되어 가감됩니다. (최소 1점 보장)
- 예: 골드 4가 승리 시 (130 - 120) / 5 = 2점 획득
- 예: 마스터가 승리 시 (600 - 550) / 5 = 10점 획득 (단, 챌린저는 고정 10점)
==================================================
